drwxr-xr-x  3 root root     4096 Th04 21  2016 acpi
-rw-r--r--  1 root root     3028 Th04 21  2016 adduser.conf
drwxr-xr-x  2 root root    12288 Th12  7 23:22 alternatives
-rw-r--r--  1 root root      401 Th12 29  2014 anacrontab
drwxr-xr-x  8 root root     4096 Th10 26 07:46 apache2
-rw-r--r--  1 root root      112 Th01 10  2014 apg.conf
drwxr-xr-x  6 root root     4096 Th04 21  2016 apm
drwxr-xr-x  3 root root     4096 Th10 27 23:45 apparmor
drwxr-xr-x  8 root root     4096 Th12 13 00:46 apparmor.d
drwxr-xr-x  5 root root     4096 Th10 27 23:45 apport
-rw-r--r--  1 root root      389 Th04 18  2016 appstream.conf
drwxr-xr-x  6 root root     4096 Th11  4 21:30 apt
drwxr-xr-x  3 root root     4096 Th04 21  2016 aptdaemon
drwxr-xr-x  2 root root     4096 Th04 21  2016 at-spi2
drwxr-xr-x  3 root root     4096 Th04 21  2016 avahi
-rw-r--r--  1 root root     2188 Th09  1  2015 bash.bashrc
-rw-r--r--  1 root root       45 Th08 13  2015 bash_completion
drwxr-xr-x  2 root root     4096 Th12  2 08:48 bash_completion.d
-rw-r--r--  1 root root      367 Th01 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 Th04 12  2016 binfmt.d
drwxr-xr-x  2 root root     4096 Th10 27 23:43 bluetooth
-rw-r--r--  1 root root       33 Th04 21  2016 brlapi.key
drwxr-xr-x  7 root root     4096 Th04 21  2016 brltty
-rw-r--r--  1 root root    23444 Th04 11  2016 brltty.conf
drwxr-xr-x  3 root root     4096 Th04 21  2016 ca-certificates
-rw-r--r--  1 root root     8464 Th10 27 23:44 ca-certificates.conf
-rw-r--r--  1 root root     7788 Th04 21  2016 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root     4096 Th04 21  2016 calendar
drwxr-s---  2 root dip      4096 Th11 19 22:32 chatscripts
drwxr-xr-x  2 root root     4096 Th04 21  2016 compizconfig
drwxr-xr-x  2 root root     4096 Th04 21  2016 console-setup
drwxr-xr-x  2 root root     4096 Th04 21  2016 cracklib
drwxr-xr-x  2 root root     4096 Th10 26 07:54 cron.d
drwxr-xr-x  2 root root     4096 Th10 27 23:46 cron.daily
drwxr-xr-x  2 root root     4096 Th04 21  2016 cron.hourly
drwxr-xr-x  2 root root     4096 Th04 21  2016 cron.monthly
-rw-r--r--  1 root root      722 Th04  6  2016 crontab
drwxr-xr-x  2 root root     4096 Th10 27 23:46 cron.weekly
drwxr-xr-x  5 root lp       4096 Th12 20 20:41 cups
drwxr-xr-x  2 root root     4096 Th04 21  2016 cupshelpers
drwxr-xr-x  2 root root     4096 Th11 20 00:15 dbconfig-common
drwxr-xr-x  4 root root     4096 Th10 27 23:43 dbus-1
drwxr-xr-x  4 root root     4096 Th10 26 16:32 dconf
-rw-r--r--  1 root root     2969 Th11 11  2015 debconf.conf
-rw-r--r--  1 root root       12 Th04 30  2015 debian_version
drwxr-xr-x  2 root root     4096 Th11  4 21:33 default
-rw-r--r--  1 root root      604 Th07  3  2015 deluser.conf
drwxr-xr-x  2 root root     4096 Th10 27 23:43 depmod.d
drwxr-xr-x  4 root root     4096 Th10 27 23:43 dhcp
drwxr-xr-x  2 root root     4096 Th10 26 01:07 dictionaries-common
drwxr-xr-x  2 root root     4096 Th11 19 22:32 dnsmasq.d
drwxr-xr-x  3 root root     4096 Th04 21  2016 doc-base
drwxr-xr-x  4 root root     4096 Th04 21  2016 dpkg
-rw-r--r--  1 root root     3988 Th04 15  2016 drirc
drwxr-xr-x  3 root root     4096 Th04 21  2016 emacs
-rw-r--r--  1 root root       96 Th04 21  2016 environment
drwxr-xr-x  3 root root     4096 Th12 13 00:46 firefox
drwxr-xr-x  4 root root     4096 Th10 27 23:43 fonts
-rw-rw-r--  1 root root      709 Th10 26 00:52 fstab
-rw-r--r--  1 root root      280 Th06 20  2014 fuse.conf
-rw-r--r--  1 root root      323 Th04  1  2016 fwupd.conf
-rw-r--r--  1 root root     2584 Th02 19  2016 gai.conf
drwxr-xr-x  5 root root     4096 Th04 21  2016 gconf
drwxr-xr-x  2 root root     4096 Th10 27 23:44 gdb
drwxr-xr-x  4 root root     4096 Th04 21  2016 ghostscript
drwxr-xr-x  2 root root     4096 Th04 21  2016 gnome
drwxr-xr-x  2 root root     4096 Th04 21  2016 gnome-app-install
drwxr-xr-x  2 root root     4096 Th04 21  2016 groff
-rw-r--r--  1 root root      996 Th11  7 22:10 group
-rw-------  1 root root     1016 Th11  6 19:17 group-
drwxr-xr-x  2 root root     4096 Th10 26 01:03 grub.d
-rw-r-----  1 root shadow    833 Th11  7 22:10 gshadow
-rw-------  1 root root      850 Th11  6 19:17 gshadow-
drwxr-xr-x  3 root root     4096 Th04 21  2016 gss
drwxr-xr-x  2 root root     4096 Th04 21  2016 gtk-2.0
drwxr-xr-x  2 root root     4096 Th04 21  2016 gtk-3.0
drwxr-xr-x  2 root root     4096 Th04  1  2017 guest-session
-rw-r--r--  1 root root     4781 Th03 17  2016 hdparm.conf
-rw-r--r--  1 root root       92 Th10 23  2015 host.conf
-rw-r--r--  1 root root       21 Th10 26 00:53 hostname
-rw-r--r--  1 root root      235 Th10 26 00:53 hosts
-rw-r--r--  1 root root      411 Th04 21  2016 hosts.allow
-rw-r--r--  1 root root      711 Th04 21  2016 hosts.deny
drwxr-xr-x  2 root root     4096 Th04 21  2016 hp
drwxr-xr-x  3 root root     4096 Th04 21  2016 ifplugd
-rw-rw-r--  1 root root      156 Th10 26 00:53 iftab
drwxr-xr-x  2 root root     4096 Th10 27 23:43 ImageMagick-6
drwxr-xr-x  2 root root     4096 Th12 13 00:46 init
drwxr-xr-x  2 root root     4096 Th12 13 00:46 init.d
drwxr-xr-x  5 root root     4096 Th04 21  2016 initramfs-tools
-rw-r--r--  1 root root     1748 Th02  5  2016 inputrc
drwxr-xr-x  3 root root     4096 Th03  6  2015 insserv
-rw-r--r--  1 root root      771 Th03  6  2015 insserv.conf
drwxr-xr-x  2 root root     4096 Th03  6  2015 insserv.conf.d
drwxr-xr-x  2 root root     4096 Th04 21  2016 iproute2
-rw-r--r--  1 root root       24 Th04 13  2016 issue
-rw-r--r--  1 root root       17 Th04 13  2016 issue.net
drwxr-xr-x  5 root root     4096 Th12  2 08:48 java-8-openjdk
drwxr-xr-x  2 root root     4096 Th04 21  2016 kbd
drwxr-xr-x  5 root root     4096 Th10 26 01:01 kernel
-rw-r--r--  1 root root      110 Th10 26 01:04 kernel-img.conf
-rw-r--r--  1 root root     1308 Th03 11  2016 kerneloops.conf
drwxr-xr-x  2 root root     4096 Th10 27 23:43 ldap
-rw-r--r--  1 root root   111815 Th12 20 20:38 ld.so.cache
-rw-r--r--  1 root root       34 Th01 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 Th10 27 23:36 ld.so.conf.d
-rw-r--r--  1 root root      267 Th10 23  2015 legal
-rw-r--r--  1 root root       27 Th01  8  2015 libao.conf
-rw-r--r--  1 root root      191 Th01 19  2016 libaudit.conf
drwxr-xr-x  2 root root     4096 Th10 27 23:44 libnl-3
drwxr-xr-x  2 root root     4096 Th11  4  2015 libpaper.d
drwxr-xr-x  2 root root     4096 Th10 26 00:59 libreoffice
drwxr-xr-x  3 root root     4096 Th10 27 23:44 lightdm
drwxr-xr-x  4 root root     4096 Th10 26 15:31 lighttpd
-rw-r--r--  1 root root     1151 Th04  8  2016 lintianrc
-rw-r--r--  1 root root     2995 Th04 15  2016 locale.alias
-rw-r--r--  1 root root     9149 Th10 27 23:42 locale.gen
lrwxrwxrwx  1 root root       38 Th11 12 14:21 localtime -> ../usr/share/zoneinfo/Asia/Ho_Chi_Minh
drwxr-xr-x  5 root root     4096 Th10 26 07:48 logcheck
-rw-r--r--  1 root root    10551 Th03 29  2016 login.defs
-rw-r--r--  1 root root      703 Th05  6  2015 logrotate.conf
drwxr-xr-x  2 root root     4096 Th12 13 00:46 logrotate.d
-rw-r--r--  1 root root      103 Th04 13  2016 lsb-release
-rw-r--r--  1 root root    14867 Th04 12  2016 ltrace.conf
-r--r--r--  1 root root       33 Th10 26 01:15 machine-id
-rw-r--r--  1 root root      111 Th11 20  2015 magic
-rw-r--r--  1 root root      111 Th11 20  2015 magic.mime
-rw-r--r--  1 root root    49718 Th12 13 00:46 mailcap
-rw-r--r--  1 root root      449 Th10 30  2015 mailcap.order
-rw-r--r--  1 root root     5170 Th11  7  2015 manpath.config
-rw-r--r--  1 root root    24241 Th10 30  2015 mime.types
-rw-r--r--  1 root root      967 Th10 30  2015 mke2fs.conf
drwxr-xr-x  2 root root     4096 Th12  2 08:48 modprobe.d
-rw-r--r--  1 root root      195 Th04 21  2016 modules
drwxr-xr-x  2 root root     4096 Th12  2 08:48 modules-load.d
lrwxrwxrwx  1 root root       19 Th10 26 01:02 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 Th08  8  2007 mtools.conf
drwxr-xr-x  4 root root     4096 Th10 26 07:48 mysql
-rw-r--r--  1 root root     8338 Th03 29  2016 nanorc
drwxr-xr-x  7 root root     4096 Th04 21  2016 network
drwxr-xr-x  8 root root     4096 Th11 19 22:32 NetworkManager
-rw-r--r--  1 root root       91 Th10 23  2015 networks
drwxr-xr-x  2 root root     4096 Th04 21  2016 newt
-rw-r--r--  1 root root      529 Th04 21  2016 nsswitch.conf
-rw-r--r--  1 root root      933 Th08  7  2017 octave.conf
drwxr-xr-x  2 root root     4096 Th10 26 01:12 openal
drwxr-xr-x  2 root root     4096 Th04 21  2016 opt
lrwxrwxrwx  1 root root       21 Th10 26 00:52 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root      552 Th03 17  2016 pam.conf
drwxr-xr-x  2 root root     4096 Th12 13 00:46 pam.d
-rw-rw-r--  1 root root        3 Th10 26 01:02 papersize
-rw-r--r--  1 root root     2296 Th11  7 22:10 passwd
-rw-------  1 root root     2353 Th11  6 19:17 passwd-
drwxr-xr-x  2 root root     4096 Th04 21  2016 pcmcia
drwxr-xr-x  5 root root     4096 Th11  4 21:33 perl
drwxr-xr-x  3 root root     4096 Th10 26 07:54 php
drwxr-xr-x  3 root root     4096 Th11 20 00:15 phpmyadmin
drwxr-xr-x  4 root root     4096 Th04 21  2016 pki
drwxr-xr-x  5 root root     4096 Th04 21  2016 pm
-rw-r--r--  1 root root     7649 Th04 21  2016 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 Th04 21  2016 polkit-1
-rw-rw-r--  1 root root      350 Th10 26 01:02 popularity-contest.conf
drwxr-xr-x  8 root root     4096 Th11 19 22:32 ppp
-rw-r--r--  1 root root     5877 Th02  7  2016 presage.xml
lrwxrwxrwx  1 root root       22 Th12 13 00:46 printcap -> /var/run/cups/printcap
-rw-r--r--  1 root root      575 Th10 23  2015 profile
drwxr-xr-x  2 root root     4096 Th04 21  2016 profile.d
-rw-r--r--  1 root root     2932 Th10 25  2014 protocols
drwxr-xr-x  2 root root     4096 Th04 21  2016 pulse
drwxr-xr-x  2 root root     4096 Th04 21  2016 python
drwxr-xr-x  2 root root     4096 Th11 19 22:31 python2.7
drwxr-xr-x  2 root root     4096 Th04 21  2016 python3
drwxr-xr-x  2 root root     4096 Th11 19 22:31 python3.5
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc0.d
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc1.d
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc2.d
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc3.d
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc4.d
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc5.d
drwxr-xr-x  2 root root     4096 Th10 26 07:49 rc6.d
-rwxr-xr-x  1 root root      306 Th04 21  2016 rc.local
drwxr-xr-x  2 root root     4096 Th10 26 01:07 rcS.d
drwxr-xr-x  5 root root     4096 Th04 21  2016 resolvconf
lrwxrwxrwx  1 root root       29 Th10 26 00:53 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root      268 Th11 11  2015 rmt
-rw-r--r--  1 root root      887 Th10 25  2014 rpc
-rw-r--r--  1 root root     1371 Th01 28  2016 rsyslog.conf
drwxr-xr-x  2 root root     4096 Th04 21  2016 rsyslog.d
drwxr-xr-x  3 root root     4096 Th04 21  2016 sane.d
-rw-r--r--  1 root root     4038 Th03 29  2016 securetty
drwxr-xr-x  4 root root     4096 Th04 21  2016 security
drwxr-xr-x  2 root root     4096 Th04 21  2016 selinux
-rw-r--r--  1 root root    10368 Th10  2  2015 sensors3.conf
drwxr-xr-x  2 root root     4096 Th04 21  2016 sensors.d
-rw-r--r--  1 root root    19605 Th10 25  2014 services
drwxr-xr-x  2 root root     4096 Th04 21  2016 sgml
-rw-r-----  1 root shadow   1273 Th11  7 22:10 shadow
-rw-------  1 root root     1300 Th11  6 19:17 shadow-
-rw-r--r--  1 root root       73 Th04 21  2016 shells
-rw-r--r--  1 root root     1803 Th11  6  2015 signond.conf
drwxr-xr-x  3 root root     4096 Th04 21  2016 signon-ui
drwxr-xr-x  2 root root     4096 Th10 27 23:36 skel
drwxr-xr-x  4 root root     4096 Th04 21  2016 speech-dispatcher
drwxr-xr-x  2 root root     4096 Th11 19 22:31 ssh
drwxr-xr-x  4 root root     4096 Th12  7 10:30 ssl
-rw-r--r--  1 root root       19 Th10 26 00:54 subgid
-rw-------  1 root root        0 Th04 21  2016 subgid-
-rw-r--r--  1 root root       19 Th10 26 00:54 subuid
-rw-------  1 root root        0 Th04 21  2016 subuid-
-r--r-----  1 root root      755 Th05 29  2017 sudoers
drwxr-xr-x  2 root root     4096 Th10 27 23:43 sudoers.d
-rw-r--r--  1 root root     2084 Th09  6  2015 sysctl.conf
drwxr-xr-x  2 root root     4096 Th12  2 08:48 sysctl.d
drwxr-xr-x  5 root root     4096 Th12  2 08:48 systemd
drwxr-xr-x  2 root root     4096 Th04 21  2016 terminfo
drwxr-xr-x  4 root root     4096 Th11  4 21:33 texmf
drwxr-xr-x  2 root root     4096 Th04 21  2016 thermald
drwxr-xr-x  2 root root     4096 Th10 26 00:59 thunderbird
-rw-r--r--  1 root root       17 Th11 12 14:21 timezone
drwxr-xr-x  2 root root     4096 Th10 26 01:12 timidity
drwxr-xr-x  2 root root     4096 Th04 12  2016 tmpfiles.d
-rw-r--r--  1 root root     1260 Th03 17  2016 ucf.conf
drwxr-xr-x  4 root root     4096 Th12  2 08:48 udev
drwxr-xr-x  2 root root     4096 Th04  2  2016 udisks2
drwxr-xr-x  3 root root     4096 Th04 21  2016 ufw
-rw-r--r--  1 root root      338 Th11 18  2014 updatedb.conf
drwxr-xr-x  3 root root     4096 Th10 27 23:46 update-manager
drwxr-xr-x  2 root root     4096 Th10 27 23:46 update-motd.d
drwxr-xr-x  2 root root     4096 Th04 12  2016 update-notifier
drwxr-xr-x  2 root root     4096 Th04 21  2016 UPower
-rw-r--r--  1 root root      270 Th02 29  2016 upstart-xsessions
-rw-r--r--  1 root root     1018 Th10  5  2015 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 Th11  2  2015 usb_modeswitch.d
drwxr-xr-x  2 root root     4096 Th10 27 23:45 vim
lrwxrwxrwx  1 root root       23 Th10 26 00:52 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4942 Th01  8  2016 wgetrc
drwxr-xr-x  2 root root     4096 Th10 26 01:12 wildmidi
drwxr-xr-x  2 root root     4096 Th10 27 23:45 wpa_supplicant
drwxr-xr-x 11 root root     4096 Th04 21  2016 X11
drwxr-xr-x  5 root root     4096 Th04 21  2016 xdg
drwxr-xr-x  2 root root     4096 Th04 21  2016 xml
-rw-r--r--  1 root root      477 Th07 20  2015 zsh_command_not_found
