 PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 1985 student	20   0  298m  73m  25m S    5  3.9   0:09.58 compiz             
 1390 root      20   0 87620  17m 6016 S    5  1.0   0:06.61 Xorg               
 2231 student	20   0 81032  14m  10m S    4  1.8   0:01.66 gnome-terminal     
    4 root      20   0  233m 455m 120m S    2  2.0   0:00.15 kworker/0:0        
  965 root      20   0 30548 5108 4208 S    3  2.3   0:00.25 NetworkManager     
 2395 student	20   0  2844 1160  868 R    1  0.1   0:00.43 top                
 2430 student	20   0  212m  62m  47m S    9  3.3   0:00.65 soffice.bin        
    1 root      20   0  3644 1984 1276 S    6  0.1   0:00.60 init               
    2 root      20   0  211m  32m 466m S    2  1.2   0:00.00 kthreadd           
    3 root      20   0  123m 111m  65m S    5  1.0   0:00.05 ksoftirqd/0        
    5 root      20   0   23m  65m  25m S    1  1.3   0:00.28 kworker/u:0        
    6 root      RT   0     0    0    0 S    0  0.0   0:00.03 migration/0 
 2633 teacher   20   0 73520  20m  12m S    1  6.1   0:00.62 emacs        
    7 root      RT   0    5m   7m   8m S    0  0.0   0:00.00 watchdog/0         
    8 root      RT   0   14m 134m 122m S    7  4.0   0:00.00 migration/1        
    9 root      20   0   32m  89m  87m S    3  0.9   0:00.00 kworker/1:0    
 2445 teacher   20   0  604m 138m  53m R    6  7.4   0:06.60 firefox   
