#include<stdio.h>
#include<conio.h>
main()
{ int a,b,c,d;

  printf(" Nhap vao so a: ");
  scanf("%d",&a);
  printf(" Nhap vao so b: ");
  scanf("%d",&b);
  c=a/b;
  d=a%b;
  printf("\n\n %d : %d = %d du %d",a,b,c,d);
  getch();
  return 0;
}
 printf(" Nhap vao so b: ");
  scanf("%d",&b);
  c=a/b;
  d=a%b;
  printf("\n\n %d : %d = %d du %d",a,b,c,d);
  getch();
  return 0;
} printf(" Nhap vao so b: ");
  scanf("%d",&b);
  c=a/b;
  d=a%b;
  printf("\n\n %d : %d = %d du %d",a,b,c,d);
  getch();
  return 0;
}