total 11144
drwxr-xr-x  3 root root      4096 Jun 27  2015 acpi
-rw-r--r--  1 root root      2981 Jun 27  2015 adduser.conf
-rw-r--r--  1 root root        10 Sep  8  2015 adjtime
drwxr-xr-x  2 root root     12288 Oct 31  2017 alternatives
-rw-r--r--  1 root root       401 Feb 20  2014 anacrontab
drwxr-xr-x  8 root root      4096 Sep 10  2015 apache2
-rw-r--r--  1 root root       112 Jan 10  2014 apg.conf
drwxr-xr-x  6 root root      4096 Jun 27  2015 apm
drwxr-xr-x  3 root root      4096 Jun 27  2015 apparmor
drwxr-xr-x  6 root root      4096 Sep 16  2015 apparmor.d
drwxr-xr-x  5 root root      4096 Jun 27  2015 apport
drwxr-xr-x  6 root root      4096 Dec  4  2017 apt
drwxr-xr-x  2 root root      4096 Jun 27  2015 at-spi2
drwxr-xr-x  3 root root      4096 Sep 11  2015 auth-client-config
drwxr-xr-x  3 root root      4096 Jun 27  2015 avahi
-rw-r--r--  1 root root      4885 Jun 10  2015 bash.bashrc
-rw-r--r--  1 root root        45 Mar 23  2014 bash_completion
drwxr-xr-x  2 root root      4096 Oct 31  2017 bash_completion.d
-rw-r--r--  1 root root       356 Jan  2  2012 bindresvport.blacklist
-rw-r--r--  1 root root       321 Apr 16  2014 blkid.conf
lrwxrwxrwx  1 root root        15 Sep  8  2015 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root      4096 Jun 27  2015 bluetooth
drwxr-xr-x  2 root root      4096 Jun 27  2015 bonobo-activation
-rw-r--r--  1 root root        33 Jun 27  2015 brlapi.key
drwxr-xr-x  2 root root     12288 Jun 27  2015 brltty
-rw-r--r--  1 root root     22478 Apr  1  2014 brltty.conf
drwxr-xr-x  3 root root      4096 Jun 27  2015 ca-certificates
-rw-r--r--  1 root root      7773 Jun 27  2015 ca-certificates.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 calendar
-rw-r--r--  1 root root       429 Jun 27  2015 casper.conf
drwxr-s---  2 root dip       4096 Jun 27  2015 chatscripts
drwxr-xr-x  3 root root      4096 Jun 27  2015 chromium-browser
drwxr-xr-x  3 root root      4096 Jun 27  2015 cinnamon
-rw-r--r--  1 root root      1332 Jan 16  2014 colord.conf
drwxr-xr-x  5 root root      4096 Jun 27  2015 ConsoleKit
drwxr-xr-x  2 root root      4096 Jun 27  2015 console-setup
drwxr-xr-x  2 root root      4096 Jun 27  2015 cracklib
drwxr-xr-x  2 root root      4096 Sep 10  2015 cron.d
drwxr-xr-x  2 root root      4096 Sep 10  2015 cron.daily
drwxr-xr-x  2 root root      4096 Jun 27  2015 cron.hourly
drwxr-xr-x  2 root root      4096 Jun 27  2015 cron.monthly
-rw-r--r--  1 root root       722 Feb  9  2013 crontab
drwxr-xr-x  2 root root      4096 Jun 27  2015 cron.weekly
drwxr-xr-x  5 root lp        4096 Dec 12 16:39 cups
drwxr-xr-x  2 root root      4096 Jun 27  2015 cupshelpers
drwxr-xr-x  2 root root      4096 Sep 10  2015 dbconfig-common
drwxr-xr-x  4 root root      4096 Jun 27  2015 dbus-1
drwxr-xr-x  4 root root      4096 Sep  8  2015 dconf
-rw-r--r--  1 root root      2969 Feb 23  2014 debconf.conf
-rw-r--r--  1 root root        11 Feb 20  2014 debian_version
drwxr-xr-x  3 root root      4096 Sep 16  2015 default
-rw-r--r--  1 root root       604 Nov  7  2013 deluser.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 depmod.d
drwxr-xr-x  4 root root      4096 Jun 27  2015 dhcp
drwxr-xr-x  2 root root      4096 Sep  8  2015 dictionaries-common
drwxr-xr-x  3 root root      4096 Jun 27  2015 dkms
drwxr-xr-x  2 root root      4096 Jul  9  2015 dm
drwxr-xr-x  2 root root      4096 Jun 27  2015 dnsmasq.d
drwxr-xr-x  3 root root      4096 Jun 27  2015 doc-base
drwxr-xr-x  4 root root      4096 Jun 27  2015 dpkg
-rw-r--r--  1 root root      3095 Mar 12  2015 drirc
drwxr-xr-x  3 root root      4096 Sep 16  2015 emacs
drwxr-xr-x  3 root root      4096 Sep 16  2015 emacs24
-rw-r--r--  1 root root        96 Jun 27  2015 environment
drwxr-xr-x  2 root root      4096 Jun 27  2015 esound
drwxr-xr-x  2 root root      4096 Jun 27  2015 firefox
drwxr-xr-x  3 mim  mim       4096 Jun 27  2015 firefox-3.0
drwxr-xr-x  4 root root      4096 Jun 27  2015 fonts
-rw-r--r--  1 root root      1161 Sep 12 10:14 fstab
drwxr-xr-x  2 root root      4096 Apr 16  2014 fstab.d
-rw-r--r--  1 root root      1122 Nov 17  2015 fstab.save
-rw-r-----  1 root fuse       280 May 24  2013 fuse.conf
-rw-r--r--  1 root root      2584 Oct 10  2012 gai.conf
drwxr-xr-x  5 root root      4096 Jun 27  2015 gconf
drwxr-xr-x  2 root root      4096 Jun 27  2015 gdb
drwxr-xr-x  6 root root      4096 Sep 16  2015 gdm
drwxr-xr-x  4 root root      4096 Jun 27  2015 ghostscript
drwxr-xr-x  3 root root      4096 Jun 27  2015 gimp
drwxr-xr-x  2 root root      4096 Jun 27  2015 gnome
drwxr-xr-x  3 root root      4096 Jun 27  2015 gnome-settings-daemon
drwxr-xr-x  3 root root      4096 Jun 27  2015 gnome-vfs-2.0
drwxr-xr-x  2 root root      4096 Jun 27  2015 groff
-rw-r--r--  1 root root       964 Sep 19 13:04 group
-rw-------  1 root root       950 Sep 16  2015 group-
drwxr-xr-x  2 root root      4096 Dec 12 15:19 grub.d
-rw-r-----  1 root shadow     793 Sep 19 13:04 gshadow
-rw-------  1 root root       783 Sep 16  2015 gshadow-
-rw-r--r--  1 root root       834 Dec 19  2013 gssapi_mech.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 gtk-2.0
drwxr-xr-x  2 root root      4096 Jun 27  2015 gtk-3.0
-rw-r--r--  1 root root      6748 Oct 29  2012 hddtemp.db
-rw-r--r--  1 root root      4781 Nov 16  2013 hdparm.conf
-rw-r--r--  1 root root        92 Feb 20  2014 host.conf
-rw-r--r--  1 root root         4 Oct 31  2017 hostname
-rw-r--r--  1 root root       218 Sep  8  2015 hosts
-rw-r--r--  1 root root       411 Jun 27  2015 hosts.allow
-rw-r--r--  1 root root       711 Jun 27  2015 hosts.deny
drwxr-xr-x  2 root root      4096 Jun 27  2015 hp
drwxr-xr-x  2 root root      4096 Jun 27  2015 icedtea-web
-rw-r--r--  1 root root       206 Oct 10  2012 idmapd.conf
drwxr-xr-x  3 root root      4096 Jun 27  2015 ifplugd
drwxr-xr-x  2 root root      4096 Sep 16  2015 ImageMagick
drwxr-xr-x  2 root root      4096 Dec 12 15:19 init
drwxr-xr-x  2 root root      4096 Sep 16  2015 init.d
drwxr-xr-x  5 root root      4096 Jun 27  2015 initramfs-tools
-rw-r--r--  1 root root      1721 Mar 29  2014 inputrc
drwxr-xr-x  3 root root      4096 May 19  2013 insserv
-rw-r--r--  1 root root       771 May 19  2013 insserv.conf
drwxr-xr-x  2 root root      4096 Sep 16  2015 insserv.conf.d
-rw-r--r--  1 root root        71 Mar  6  2013 inxi.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 iproute2
-rw-r--r--  1 root root        30 Dec 12 15:19 issue
-rw-r--r--  1 root root        23 Dec 12 15:19 issue.net
drwxr-xr-x  5 root root      4096 Jun 27  2015 java-7-openjdk
drwxr-xr-x  2 root root      4096 Jun 27  2015 kbd
drwxr-xr-x  6 root root      4096 Jun 27  2015 kernel
-rw-r--r--  1 root root       110 Sep  8  2015 kernel-img.conf
-rw-r--r--  1 root root      1311 Apr  2  2014 kerneloops.conf
drwxr-xr-x 14 root root      4096 Sep 16  2015 kompozer
-rw-r--r--  1 root root   7858708 Apr 24  2012 kompozer_0.8~b3.dfsg.1-0.1ubuntu2_amd64.deb
-rw-r--r--  1 root root   2145516 Apr 24  2012 kompozer-data_0.8~b3.dfsg.1-0.1ubuntu2_all.deb
drwxr-xr-x  2 root root      4096 Oct 31  2017 ldap
-rw-r--r--  1 root root      9125 Dec 12 14:56 ldap.conf
-rw-------  1 root root         4 Sep 11  2015 ldap.secret
-rw-r--r--  1 root root    133338 Sep 19 18:18 ld.so.cache
-rw-r--r--  1 root root        34 Jun 27  2015 ld.so.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 ld.so.conf.d
-rw-r--r--  1 root root         0 Dec 12 15:19 legal
-rw-r--r--  1 root root        26 Dec 18  2013 libao.conf
-rw-r--r--  1 root root       191 Dec  4  2013 libaudit.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 libnl-3
drwxr-xr-x  2 root root      4096 Dec 11  2013 libpaper.d
drwxr-xr-x  2 root root      4096 Jun 27  2015 libreoffice
drwxr-xr-x  2 root root      4096 Sep 16  2015 lightdm
-rw-r--r--  1 root root      1291 Mar 29  2014 lintianrc
drwxr-xr-x  4 root root      4096 Jun 27  2015 linuxmint
-rw-r--r--  1 root root      2570 Aug  5  2010 locale.alias
-rw-r--r--  1 root root       359 Sep  8  2015 localtime
drwxr-xr-x  4 root root      4096 Jun 27  2015 logcheck
-rw-r--r--  1 root root     10551 Feb 17  2014 login.defs
-rw-r--r--  1 root root       703 Jan 23  2014 logrotate.conf
drwxr-xr-x  2 root root      4096 Sep 10  2015 logrotate.d
-rw-r--r--  1 root root       113 Dec 12 15:19 lsb-release
-rw-r--r--  1 root root     14867 May 10  2014 ltrace.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 lvm
-rw-r--r--  1 root root       111 Apr  4  2014 magic
-rw-r--r--  1 root root       111 Apr  4  2014 magic.mime
-rw-r--r--  1 root root     51942 Sep 19 18:18 mailcap
-rw-r--r--  1 root root       449 May 13  2013 mailcap.order
-rw-r--r--  1 root root      5173 Sep 23  2014 manpath.config
drwxr-xr-x  9 root root      4096 Sep 16  2015 mdm
-rw-r--r--  1 root root     23922 May 13  2013 mime.types
-rw-r--r--  1 root root       956 Feb 19  2014 mke2fs.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 modprobe.d
-rw-r--r--  1 root root       255 Sep  8  2015 modules
drwxr-xr-x  2 root root      4096 Jun 27  2015 modules-load.d
drwxr-xr-x  5 root root      4096 Jun 27  2015 mono
-rw-r--r--  1 root root      1479 Dec 12 16:32 mtab
-rw-------  1 root mim          0 Sep  8  2015 mtab.fuselock
-rw-r--r--  1 root root       624 Aug  8  2007 mtools.conf
drwxr-xr-x  3 root root      4096 Sep 10  2015 mysql
-rw-r--r--  1 root root      8453 Oct  1  2012 nanorc
drwxr-xr-x  2 root root      4096 Mar 20  2014 ndiswrapper
-rw-r--r--  1 root root       767 May  2  2011 netconfig
-rw-r--r--  1 root root      2064 Nov 24  2006 netscsid.conf
drwxr-xr-x  7 root root      4096 Jun 27  2015 network
drwxr-xr-x  6 root root      4096 Jun 27  2015 NetworkManager
-rw-r--r--  1 root root        91 Feb 20  2014 networks
drwxr-xr-x  2 root root      4096 Jun 27  2015 newt
-rw-r--r--  1 root root       573 Nov  3  2017 nsswitch.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 obex-data-server
-rw-r--r--  1 root root       952 Apr 12  2014 octave.conf
drwxr-xr-x  2 root root      4096 Dec 11  2013 ODBCDataSources
-rw-r--r--  1 root root         0 Dec 11  2013 odbc.ini
-rw-r--r--  1 root root         0 Jun 27  2015 odbcinst.ini
drwxr-xr-x  2 root root      4096 Jun 27  2015 openal
drwxr-xr-x  2 root root      4096 Jun 27  2015 opt
-rw-r--r--  1 root root       249 Feb  3  2015 os-release
-rw-r--r--  1 root root       552 Feb  1  2014 pam.conf
drwxr-xr-x  2 root root      4096 Sep 16  2015 pam.d
-rw-r--r--  1 root root         3 Sep  8  2015 papersize
-rw-r--r--  1 root root      2170 Sep 19 13:04 passwd
-rw-------  1 root root      2138 Sep 16  2015 passwd-
drwxr-xr-x  2 root root      4096 Jun 27  2015 pcmcia
drwxr-xr-x  5 root root      4096 Sep  8  2015 perl
drwxr-xr-x  4 root root      4096 Sep 10  2015 php5
drwxr-xr-x  3 root root      4096 Sep 10  2015 phpmyadmin
drwxr-xr-x  2 root root      4096 Jun 27  2015 pki
drwxr-xr-x  5 root root      4096 Jun 27  2015 pm
-rw-r--r--  1 root root      7649 Jun 27  2015 pnm2ppa.conf
drwxr-xr-x  5 root root      4096 Jun 27  2015 polkit-1
drwxr-xr-x  8 root root      4096 Jun 27  2015 ppp
-rw-r--r--  1 root root       665 Feb 20  2014 profile
drwxr-xr-x  2 root root      4096 Jun 27  2015 profile.d
-rw-r--r--  1 root root      2932 Dec 30  2013 protocols
drwxr-xr-x  2 root root      4096 Jun 27  2015 pulse
drwxr-xr-x  2 root root      4096 Jun 27  2015 purple
drwxr-xr-x  2 root root      4096 Jun 27  2015 python
drwxr-xr-x  2 root root      4096 Jun 27  2015 python2.7
drwxr-xr-x  2 root root      4096 Jun 27  2015 python3
drwxr-xr-x  2 root root      4096 Jun 27  2015 python3.4
drwxr-xr-x  2 root root      4096 Sep  8  2015 R
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc0.d
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc1.d
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc2.d
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc3.d
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc4.d
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc5.d
drwxr-xr-x  2 root root      4096 Sep 11  2015 rc6.d
-rwxr-xr-x  1 root root       299 Jan 14  2017 rc.local
drwxr-xr-x  2 root root      4096 Jun 27  2015 rcS.d
-rw-r--r--  1 root root      1889 Oct 21  2013 request-key.conf
drwxr-xr-x  2 root root      4096 Sep 11  2015 request-key.d
drwxr-xr-x  5 root root      4096 Jun 27  2015 resolvconf
lrwxrwxrwx  1 root root        29 Sep  8  2015 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root       268 Feb  4  2014 rmt
-rw-r--r--  1 root root       887 Dec 30  2013 rpc
-rw-r--r--  1 root root      1320 Aug 20  2014 rsyslog.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 rsyslog.d
drwxr-xr-x  3 root root      4096 Jun 27  2015 samba
drwxr-xr-x  3 root root      4096 Jun 27  2015 sane.d
-rw-r--r--  1 root root      4038 Feb 17  2014 securetty
drwxr-xr-x  4 root root      4096 Jun 27  2015 security
drwxr-xr-x  2 root root      4096 Jun 27  2015 selinux
-rw-r--r--  1 root root     10344 Jan 15  2014 sensors3.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 sensors.d
-rw-r--r--  1 root root     19558 Dec 30  2013 services
drwxr-xr-x  3 root root      4096 Jun 27  2015 sgml
-rw-r-----  1 root shadow    1616 Sep 19 13:05 shadow
-rw-------  1 root root      1615 Sep 19 13:04 shadow-
-rw-r--r--  1 root root        73 Jun 27  2015 shells
-rw-r--r--  1 root root      1803 Mar  7  2014 signond.conf
drwxr-xr-x  4 root root      4096 Jun 27  2015 skel
drwxr-xr-x  3 root root      4096 Jun 27  2015 sound
drwxr-xr-x  4 root root      4096 Jun 27  2015 speech-dispatcher
drwxr-xr-x  2 root root      4096 Sep 16  2015 ssh
drwxr-xr-x  4 root root      4096 Jun 27  2015 ssl
-rw-r--r--  1 root root        78 Sep 19 13:04 subgid
-rw-------  1 root root        59 Sep  8  2015 subgid-
-rw-r--r--  1 root root        78 Sep 19 13:04 subuid
-rw-------  1 root root        59 Sep  8  2015 subuid-
-r--r-----  1 root root       774 Sep  8  2015 sudoers
drwxr-xr-x  2 root root      4096 Jun 27  2015 sudoers.d
-rw-r--r--  1 root root      2084 Apr  1  2013 sysctl.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 sysctl.d
drwxr-xr-x  3 root root      4096 Jun 27  2015 systemd
drwxr-xr-x  2 root root      4096 Jun 27  2015 terminfo
drwxr-xr-x  3 root root      4096 Sep  8  2015 texmf
drwxr-xr-x  2 root root      4096 Jun 27  2015 thunderbird
-rw-r--r--  1 root root        17 Sep  8  2015 timezone
-rw-r--r--  1 root root       645 Jan 21  2014 ts.conf
-rw-r--r--  1 root root      1260 Jul  1  2013 ucf.conf
drwxr-xr-x  4 root root      4096 Jun 27  2015 udev
drwxr-xr-x  2 root root      4096 Mar 10  2014 udisks2
drwxr-xr-x  3 root root      4096 Jun 27  2015 ufw
-rw-r--r--  1 root root       321 Jun 20  2013 updatedb.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 update-motd.d
drwxr-xr-x  2 root root      4096 Jun 27  2015 UPower
-rw-r--r--  1 root root       222 Apr 12  2014 upstart-xsessions
drwxr-xr-x  2 root root      4096 Jun 27  2015 upstream-release
-rw-r--r--  1 root root       888 Apr  9  2014 usb_modeswitch.conf
drwxr-xr-x  2 root root      4096 Apr  9  2014 usb_modeswitch.d
drwxr-xr-x  2 root root      4096 Jun 27  2015 vim
lrwxrwxrwx  1 root root        23 Sep  8  2015 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root      4812 Oct 30  2014 wgetrc
drwxr-xr-x  2 root root      4096 Jun 27  2015 wildmidi
-rw-r--r--  1 root root      1343 Jan 10  2007 wodim.conf
drwxr-xr-x  2 root root      4096 Jun 27  2015 wpa_supplicant
drwxr-xr-x 10 root root      4096 Sep 16  2015 X11
drwxr-xr-x  4 root root      4096 Jun 27  2015 xdg
drwxr-xr-x  2 root root      4096 Jun 27  2015 xml
-rw-r--r--  1 root root       349 Jun 27  2012 zsh_command_not_found
